<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言JDK8的发布虽然已经过去很长时间了，里面新增的Lambda模块无疑是大家最期待的，从此多了一种新的编程方式：函数式编程。由于工作项目中用的还是1.7版本，所以Lambda表达式使用的不是很多，自己就私下收集资料学习。 为什么需要Lambda表达式我们先来看下Java 8新的语法特性给我们编程带来的便利之处。 在有Lambda表达式之前，新建一个线程，应该这样写：">
<meta property="og:type" content="article">
<meta property="og:title" content="探索Java8之Lambda表达式">
<meta property="og:url" content="http://yoursite.com/2019/02/10/JavaBasicLambda/index.html">
<meta property="og:site_name" content="DanielQSL&#39;s Blog">
<meta property="og:description" content="前言JDK8的发布虽然已经过去很长时间了，里面新增的Lambda模块无疑是大家最期待的，从此多了一种新的编程方式：函数式编程。由于工作项目中用的还是1.7版本，所以Lambda表达式使用的不是很多，自己就私下收集资料学习。 为什么需要Lambda表达式我们先来看下Java 8新的语法特性给我们编程带来的便利之处。 在有Lambda表达式之前，新建一个线程，应该这样写：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-10T02:08:22.000Z">
<meta property="article:modified_time" content="2020-06-16T05:59:35.227Z">
<meta property="article:author" content="DanielQSL">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="Lambda">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/10/JavaBasicLambda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>探索Java8之Lambda表达式 | DanielQSL's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DanielQSL's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习永远不晚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/JavaBasicLambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DanielQSL">
      <meta itemprop="description" content="DanielQSL的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DanielQSL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索Java8之Lambda表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-10 10:08:22" itemprop="dateCreated datePublished" datetime="2019-02-10T10:08:22+08:00">2019-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 13:59:35" itemprop="dateModified" datetime="2020-06-16T13:59:35+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>JDK8的发布虽然已经过去很长时间了，里面新增的Lambda模块无疑是大家最期待的，从此多了一种新的编程方式：函数式编程。由于工作项目中用的还是1.7版本，所以Lambda表达式使用的不是很多，自己就私下收集资料学习。</p>
<h1 id="为什么需要Lambda表达式"><a href="#为什么需要Lambda表达式" class="headerlink" title="为什么需要Lambda表达式"></a>为什么需要Lambda表达式</h1><p>我们先来看下Java 8新的语法特性给我们编程带来的便利之处。</p>
<p>在有Lambda表达式之前，新建一个线程，应该这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Thread run......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p>有lambda表达式之后，则可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"Thread run......"</span>)).start();</span><br></pre></td></tr></table></figure>



<p>是不是代码变得更加简洁了，这也是lambda表达式最常见的用法：<strong>简化Java中接口式的匿名内部类</strong>，这种接口被称为<strong>函数式接口</strong>（有且仅有一个抽象方法，但是可以有多个非抽象方法的接口）。</p>
<p>定义一个函数式接口如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">GreetingService</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sayMessage</span><span class="params">(String message)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在调用的时候，可以使用Lambda表达式来表示该接口的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GreetingService greetService1 = message -&gt; System.out.println(<span class="string">"Hello "</span> + message);</span><br></pre></td></tr></table></figure>



<h2 id="Lambda表达式的多种写法"><a href="#Lambda表达式的多种写法" class="headerlink" title="Lambda表达式的多种写法"></a>Lambda表达式的多种写法</h2><p><strong>基本语法</strong>：<br>(parameters) -&gt; expression 或 (parameters) -&gt;{ statements; }<br>即: 参数 -&gt; 带返回值的表达式/无返回值的陈述</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Runnable run = () -&gt; System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">ActionListener listener = event -&gt; System.out.println(<span class="string">"button clicked"</span>);<span class="comment">//带参数的，只有一个参数类型，括号可以省略</span></span><br><span class="line">Runnable multiLine = () -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello "</span>);</span><br><span class="line">    System.out.println(<span class="string">"World"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">BinaryOperator&lt;Long&gt; add = (Long x, Long y) -&gt; x + y;</span><br><span class="line">BinaryOperator&lt;Long&gt; addImplicit = (x, y) -&gt; x + y;<span class="comment">//带两个或两个以上参数，可以省略参数类型，如果只有一行返回值，return也可以省略。</span></span><br></pre></td></tr></table></figure>

<p>以上代码可以得出：</p>
<ul>
<li>Lambda表达式是有类型的，赋值操作的左边就是类型。Lambda表达式的类型实际上是<strong>对应接口的类型</strong>。</li>
<li>Lambda表达式可以包含多行代码，需要用大括号把代码块括起来，就像写函数体那样。</li>
<li>大多数时候，Lambda表达式的参数表可以省略类型。这得益于javac的<strong>类型推导</strong>机制，编译器可以根据上下文推导出类型信息。</li>
</ul>
<h1 id="Lambda表达式与Stream"><a href="#Lambda表达式与Stream" class="headerlink" title="Lambda表达式与Stream"></a>Lambda表达式与Stream</h1><p>Lambda表达式另一个常见的用法，就是和Stream一起使用。Stream就是一组元素的序列，支持对这些元素进行各种操作，而这些操作是通过Lambda表达式指定的。可以把Stream看作Java Collection的一种视图，就像迭代器是容器的一种视图那样（但Stream不会修改容器中的内容）。下面例子展示了Stream的常见用法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integers = Arrays.asList(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">1</span>, <span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>);</span><br><span class="line"> </span><br><span class="line">List&lt;Integer&gt; evens = integers.stream().filter(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">        .collect(Collectors.toList()); <span class="comment">//过滤出偶数列表 [4,6,8,8,10]</span></span><br><span class="line">List&lt;Integer&gt; sortIntegers = integers.stream().sorted()</span><br><span class="line">        .limit(<span class="number">5</span>).collect(Collectors.toList());<span class="comment">//排序并且提取出前5个元素 [1,2,3,4,5]</span></span><br><span class="line"> </span><br><span class="line">List&lt;Integer&gt; squareList = integers.stream().map(i -&gt; i * i).collect(Collectors.toList());<span class="comment">//转成平方列表</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> sum = integers.stream().mapToInt(Integer::intValue).sum();<span class="comment">//求和</span></span><br><span class="line"> </span><br><span class="line">Set&lt;Integer&gt; integersSet = integers.stream().collect(Collectors.toSet());<span class="comment">//转成其它数据结构比如set</span></span><br><span class="line"> </span><br><span class="line">Map&lt;Boolean, List&lt;Integer&gt;&gt; listMap = integers.stream().collect(Collectors.groupingBy(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>)); <span class="comment">//根据奇偶性分组</span></span><br><span class="line"> </span><br><span class="line">List&lt;Integer&gt; list = integers.stream().filter(i -&gt; i % <span class="number">2</span> == <span class="number">0</span>).map(i -&gt; i * i).distinct().collect(Collectors.toList());<span class="comment">//复合操作</span></span><br></pre></td></tr></table></figure>

<p>从上面的例子中可以看出通过Stream和Lambda配合使用之后，代码变得更简洁了。（后面会专门写一篇关于Stream操作的文章）</p>
<h1 id="Lambda和Stream的性能"><a href="#Lambda和Stream的性能" class="headerlink" title="Lambda和Stream的性能"></a>Lambda和Stream的性能</h1><p>虽然Lambda表达让我们编程变得更简洁，但是它与传统的方式在性能上会有多少区别呢？下面这篇文章是我在网上看到对其相关测试。（如有什么问题，欢迎与我交流）</p>
<p><a href="http://www.importnew.com/17262.html">《Java8 Lambda表达式和流操作如何让你的代码变慢5倍》</a></p>
<p>从测试结果上来看，在数据量很大的情况下，使用传统方式的性能会更好。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Java 8引入Lambda表达式，从此打开了函数式编程的大门。虽然性能上表现出来的不是很好，但是对于数据量不大的数据还是可以拿来处理的，我们要与时俱进，这种编程方式以后肯定会流行起来的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
              <a href="/tags/Lambda/" rel="tag"># Lambda</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/08/gitremoteprune/" rel="prev" title="git remote prune 删除在本地有但在远程库中已经不存在的分支">
      <i class="fa fa-chevron-left"></i> git remote prune 删除在本地有但在远程库中已经不存在的分支
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/20/MyBatisPrincipleOfOperation/" rel="next" title="你分析过mybatis工作原理吗？">
      你分析过mybatis工作原理吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要Lambda表达式"><span class="nav-number">2.</span> <span class="nav-text">为什么需要Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式的多种写法"><span class="nav-number">2.1.</span> <span class="nav-text">Lambda表达式的多种写法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda表达式与Stream"><span class="nav-number">3.</span> <span class="nav-text">Lambda表达式与Stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda和Stream的性能"><span class="nav-number">4.</span> <span class="nav-text">Lambda和Stream的性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DanielQSL</p>
  <div class="site-description" itemprop="description">DanielQSL的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanielQSL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanielQSL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiansl0316@gmail.com" title="E-Mail → mailto:qiansl0316@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DanielQSL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
